events {}
http {

server {
#		server_name  dockervm;
  listen 80;
  root /usr/share/nginx/html;
  index index.html index.htm;

   location / {
    proxy_pass http://jbpm:8080;
#rewrite ^/jbpm/(.*) /$1 break;
#proxy_set_header Host $host;
  }

  location ~/grafana/ {
    proxy_pass http://grafana:3000;
rewrite ^/grafana/(.*) /$1 break;
proxy_set_header Host $host;
  }

  location ~/grafana {
    proxy_pass http://grafana:3000;
rewrite ^/grafana/(.*) /$1 break;
proxy_set_header Host $host;
  }

  location ~/prometheus {
    proxy_pass http://prometheus:9090;
rewrite ^/prometheus/(.*) /$1 break;
proxy_set_header Host $host;
  }

  location ~/prometheus/ {
    proxy_pass http://prometheus:9090;
rewrite ^/prometheus/(.*) /$1 break;
proxy_set_header Host $host;
  }

}}
